DATABASE_URL=''
DECODE_JWT_TOKEN=''

# Sms
VONAGE_API_KEY=''
VONAGE_API_SECRET=''

# Email
EMAIL_SENDER_NAME=''
EMAIL_SENDER_ADDRESS=''
EMAIL_SENDER_PASSWORD=''
EMAIL_SENDER_SMTP_SERVER=''

# Chatty
OPENAI_API_KEY=''
ASSISTANT_ID=''

# Pproduction
# PORT=''
# API_PREFIX
# STATIC_FOLDER=''

# GenericLib
# IS_DEV=''
# SWAGGER_KEY=''
# PROJECT_NAME=''
# TELEGRAM_TOKEN=''
