DATABASE_URL=''
DECODE_JWT_TOKEN=''

# DB BACKUP
SWAGGER_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# SMS
VONAGE_API_KEY=''
VONAGE_API_SECRET=''

# EMAIL
EMAIL_SENDER_NAME=''
EMAIL_SENDER_ADDRESS=''
EMAIL_SENDER_PASSWORD=''
EMAIL_SENDER_SMTP_SERVER=''

# CHATTY
OPENAI_API_KEY=''
ASSISTANT_ID=''
